// Networking
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_NETWORKING_VERSION_RH
#define XYO_NETWORKING_VERSION_RH

#ifndef XYO_NETWORKING_NO_VERSION
#define XYO_NETWORKING_VERSION_ABCD 5,4,0,12
#define XYO_NETWORKING_VERSION_STR "5.4.0"
#define XYO_NETWORKING_VERSION_STR_BUILD "12"
#define XYO_NETWORKING_VERSION_STR_DATETIME "2025-10-06 20:48:47"
#define XYO_NETWORKING_VERSION_STR_WITH_BUILD "5.4.0.12"
#else
#define XYO_NETWORKING_VERSION_ABCD 0,0,0,0
#define XYO_NETWORKING_VERSION_STR "0.0.0"
#define XYO_NETWORKING_VERSION_STR_BUILD "0"
#define XYO_NETWORKING_VERSION_STR_DATETIME "0000-00-00"
#define XYO_NETWORKING_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
