// Networking
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_NETWORKING_VERSION_RH
#define XYO_NETWORKING_VERSION_RH

#ifndef XYO_NETWORKING_NO_VERSION
#define XYO_NETWORKING_VERSION_ABCD 4,2,0,11
#define XYO_NETWORKING_VERSION_STR "4.2.0"
#define XYO_NETWORKING_VERSION_STR_BUILD "11"
#define XYO_NETWORKING_VERSION_STR_DATETIME "2023-04-25 16:38:50"
#define XYO_NETWORKING_VERSION_STR_WITH_BUILD "4.2.0.11"
#else
#define XYO_NETWORKING_VERSION_ABCD 0,0,0,0
#define XYO_NETWORKING_VERSION_STR "0.0.0"
#define XYO_NETWORKING_VERSION_STR_BUILD "0"
#define XYO_NETWORKING_VERSION_STR_DATETIME "0000-00-00"
#define XYO_NETWORKING_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
